(function () {
  var _1 = ["x", ["Deref", ["Identifier", "x"]]];
  console.log(_1);
  var _9 = [];
  _9.x = 3;
  _9.y = 1;
  console.log(_9);
  console.log([]);
  var _F = ["x", ["Deref", ["Identifier", "x"]]];
  console.log(_F);
  console.log(_9);
  console.log([]);
  console.log(["x", ["Deref", ["Identifier", "x"]]]);
  console.log(_9);
  var _Z = [,];
  _Z.length = 0;
  console.log(_Z);
  var _g = ["y", ["Apply", [["Deref", ["Identifier", "y"]], ["Deref", ["Identifier", "x"]]]]];
  console.log(["x", ["Abstr", _g]]);
  console.log(_9);
  var _x = [,,];
  _x.length = 0;
  console.log(_x);
  console.log(_g);
  console.log(_9);
  console.log(_x);
  console.log(_F);
  console.log(_9);
  console.log(_x);
  var _1A = ["y", ["Apply", [["Deref", ["Identifier", "y"]], ["Deref", ["Identifier", "x"]]]]];
  console.log(["x", ["Abstr", _1A]]);
  console.log(_9);
  var _1R = [,,];
  _1R.length = 0;
  console.log(_1R);
  console.log(_1A);
  console.log(_9);
  console.log(_1R);
  console.log(_1);
  console.log(_9);
  console.log(_1R);
  module.exports = 12;
})();