let unit = false in

let bool = cell false in

let generateRandomBool = λ_.
	let _ = set bool to true in
	let _ = step in
    peek bool
in

let create_transducer = λinit. λinput. λtransition. λoutF.
	let state = cell init in 
	let _ = link state to (transition state input) in 
 	input , (outF state)
in

let on = 1 in
let off = 0 in

let switchOn = true in
let switchOff = false in

let run = rec g. λtransducer. λf. λn. 
	let (input , out) = transducer in
	if (n <= 0 && 0 <= n) 
	then
		unit
	else
		let _ = set input to (if (generateRandomBool unit) then switchOn else switchOff) in
		let _ = step in 
		let _ = f (peek out) in
		g (input , out) f (n - 1)
in

let transition = λstate. λinput.
	if (state <= on && on <= state) && (input <= switchOff && switchOff <= input)
	then
		off
	else
		if (state <= off && off <= state) && (input <= switchOn && switchOn <= input) 
		then 
			on
		else
			state
in

let n = 100 in 
let input = cell switchOn in
let transducer = create_transducer off input transition (λx.x) in
run transducer (λx.unit) n