let pair = λx.λy.λp. p x y in
let fst = λp.p (λx.λy.x) in
let snd = λp.p (λx.λy.y) in

let nil = pair true true in
let isnil = fst2 in
let cons = λh.λt. pair false (pair h t) in
let head = λz. fst (snd z) in
let tail = λz. snd (snd z) in

let data =  
in

let dot = dot_product_vectors in
let w = pair 14 1 in
let f = λx. dot w x in 
let p = w in

let learning_rate = 3/100000 in
let epochs = 5000 in
let updated_params = gradient_descent f p mse_loss_function data learning_rate epochs in
f updated_params
